<html>
    <title>Operasi Bilangan Bulat</title>
    <body>
        <iframe width="800" height="400" src="https://www.youtube.com/embed/PR0LfWCKOrw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>B. Operasi Bilangan Bulat</h2>
        <h4>a. Penjumlahan Bilangan Bulat</h4>
        <iframe scrolling="no" title="Penjumlahan Bilangan Bulat" src="https://www.geogebra.org/material/iframe/id/b2uzrq4k/width/1329/height/637/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/false/ctl/false" width="800px" height="500px" style="border:0px;"> </iframe>
        <p>Apabila menggunakan garis bilangan, menjumlahkan dengan bilangan bulat positif maka banyaknya langkah ke kanan dan apabila menjumlahkan dengan bilangan bulat negatif maka banyaknya langkah ke kiri.</p>
        <p>Bentuknya : </p>
        <p>1. a + b  = (+)</p>
        <p>Penjumlahan bilangan bulat positif dengan bilangan bulat positif akan menghasilkan bilangan bulat positif.</p>
        <p>2. –a + (–b) = (-)</p>
        <p>Penjumlahan bilangan bulat negatif dengan bilangan bulat negatif akan menghasilkan bilangan bulat negatif.</p>
        <p>3. –a + b = (-)</p>
        <p>Penjumlahan bilangan bulat negatif dengan bilangan bulat positif akan menghasilkan bilangan bulat negatif.</p>
        <p>4. a + (-b) = (-)</p>
        <p>Penjumlahan bilangan bulat negatif dengan bilangan bulat positif akan menghasilkan bilangan bulat negatif.</p>
        <p>Contoh :</p>
        <p>1.2 + 4 = 6 </p>
        <p>2.-5 + (-3) = -8</p>
        <p>3.-4 + 5 = 1</p>
        <p>4.3 + (-7) = -4</p>
        <h4>b. Pengurangan Bilangan Bulat</h4>
        <p>Apabila menggunakan garis bilangan, mengurangi dengan bilangan bulat positif maka banyaknya langkah ke kiri dan apabila mengurangi dengan bilangan bulat negatif maka banyaknya langkah ke kanan.</p>
        <p>Bentuknya:</p>
        <p>1.a – b = (+)</p>
        <p>Pengurangan bilangan bulat positif dengan bilangan bulat positif menghasilkan bilangan positif. Ini akan berlaku, Jika bilangan bulat positif yang berada di sebelah kiri lebih besar dari bilangan bulat positif yang berada di sebelah kanan.</p>
        <p>2.–a – (b) = (-)</p>
        <p>Pengurangan bilangan bulat negatif dengan bilangan bulat positif menghasilkan bilangan negatif.</p>
        <p>3.a – (-b) = (+)</p>
        <p>Pengurangan bilangan bulat positif dengan bilangan bulat negatif menghasilkan bilangan positif.</p>
        <p>Contoh :</p>
        <p>1.5 – 3 = 2</p>
        <p>2.6 – 7 = -1</p>
        <p>3.-6 – (2) = -8 </p>
        <p>4.5 – (-2) = 7</p>
        <h4>c. Perkalian Bilangan Bulat</h4>
        <p>Beberapa bentuk pola perkalian bilangan adalah sebagai berikut: </p>
        <p>1.a x b = (+)</p>
        <p>Perkalian bilangan bulat positif dengan bilangan bulat positif menghasilkan bilangan positif</p>
        <p>2.a x (-b) = (-) / (-a) x b = (-)</p>
        <p>Perkalian bilangan bulat positif dengan bilangan bulat negatif menghasilkan bilangan negative dan sebaliknya.</p>
        <p>3.(-a) x (-b) = (+)</p>
        <p>Perkalian bilangan bulat negatif dengan bilangan bulat negatif menghasilkan 
            bilangan positif.</p>
        <p>contoh :</p>
        <p>1. 2 x 4 = 8 </p>
        <p>2. 3 x (-5) = -15 </p>
        <p>3. (-6) x 2 = -12 </p>
        <p>4. (-4) x (-5) = 20 </p>
            
        <h4>d. Pembagian Bilangan Bulat</h4>
        <p>Beberapa bentuk pola pembagian bilangan adalaah sebagai berikut:</p>
        <p>1. Pembagian bilangan bulat positif dengan bilangan bulat positif menghasilkan bilangan positif.</p>
        <p>2. Pembagian bilangan bulat positif dengan bilangan bulata negatif menghasilkan bilangan negatif  dan sebaliknya</p>
        <p>3. Pembagian bilangan bulat negatif dengan bilangan bulat negatif menghasilkan bilangan positif.</p>
        <p>contoh :</p>
        <p>1. 4/2 = 2</p>
        <p>2. (-9)/3 = -3</p>
        <p>3. (-12)/(-6) =2</p>
        <h4>e. Latihan</h4>
        <p>1. Jumlahkan bilangan bulat dibawah ini</p>
        <p>a. 2 + 5 = </p>
        <p>b. (-7) + 14 = </p>
        <p>c. (-9) + (-8) = </p>
        <p>2. Hitunglah bilangan tersebut</p>
        <p>a. 12 x (-2) = </p>
        <p>b. (-6) x 8 = </p>
        <p>c. 45/3=</p>
        <p>d. (- 122)/2= </p>
        <p>3. Wendy sedang berada dikanan garis bilangan tepatnya di titik 7 garis bilangan, jika wendy kembali melangkah ke kanan sebanyak 6 langkah. Sekarang wendy berada di titik berapa pada garis bilangan</p>
        <p>4. Perhatikan dan tulis dalam bentuk bilangan pada gambar dibawah ini</p>
        <p><tr>
            <td rowspan="7"><img src="../LatihanMateri2.jpg" alt="" width="30%"></td>
        </tr></p>
    </body>
</html>